#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Perrito
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create

#SQL
spring.jpa.show-sql=true