#PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#SQL
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.application.name=perritotoystore

#Tem que ser assim, com o PORT se não o Render não reconhece
server.port=${PORT:8080}

#Documentação
springdoc.api-docs.title=Perrito Toy Store API
springdoc.api-docs.description=API para gerenciamento da Perrito Toy Store