#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Perrito
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

#SQL
spring.jpa.show-sql=true

spring.application.name=perritotoystore
server.port=8080

springdoc.api-docs.title=Perrito Toy Store API
springdoc.api-docs.description=API para gerenciamento da Perrito Toy Store